{
    "name": "github",
    "version": "1.0.0",
    "description": "使用 Electron 将任何网站为桌面端应用",
    "main": "./src/electron.js",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rmlzy/package-any-website.git"
    },
    "author": "rmlzy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rmlzy/package-any-website/issues"
    },
    "homepage": "https://github.com/rmlzy/package-any-website#readme",
    "devDependencies": {
        "electron": "^4.0.5",
        "electron-builder": "^20.38.5",
        "enquirer": "^2.3.0",
        "shelljs": "^0.8.3"
    },
    "dependencies": {
        "global": "^4.3.2",
        "jsonfile": "^5.0.0"
    }
}
